#This file written by Cassidy James to match his dock theme.

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=0
#The roundness of the bottom corners.
BottomRoundness=0
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=34;;45;;50;;255
#The starting color (RGBA) of the fill gradient.
FillStartColor=34;;45;;50;;255
#The ending color (RGBA) of the fill gradient.
FillEndColor=34;;45;;50;;255
#The color (RGBA) of the inner stroke.
InnerStrokeColor=34;;45;;50;;255
