#Made by the The8bitNomad because I'm anally retentive when it comes to design, 
#My taste in theming is as dark as my sense of humour and 
#flatter than one of my jokes! ;-) 
#For anyone wishing to change transparency to their liking, who is new to this,
#of the last numbers in any RGBA colour, understand that 0=fully is 
#transparent and 255=fully opaque. If you wish to change a plank theme to
#match your desktop theme, I would suggest using gpick which will give   
#you the exact RGBA colour when you hover over it, and just simply copy and 
#paste below.  
#Enjoy people...

[PlankTheme]
#The roundness of the top corners.
TopRoundness=30
#The roundness of the bottom corners.
BottomRoundness=30
#The thickness (in pixels) of lines drawn.
LineWidth=3
#The color (RGBA) of the outer stroke.
OuterStrokeColor=186;;186;;186;;186
#The starting color (RGBA) of the fill gradient.
FillStartColor=186;;186;;186;;186
#The ending color (RGBA) of the fill gradient.
FillEndColor=186;;186;;186;;186
#The color (RGBA) of the inner stroke.
InnerStrokeColor=47;;52;;63;;255

[PlankDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=1.75
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=1.75
#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=1.75
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=1.75
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=8
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=3
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=2
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=2
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=0
#The amount of time (in ms) for click animations.
ClickTime=1000
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=600
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=1000
#The amount of time (in ms) for active window indicator animations.
ActiveTime=300
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=300
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=150
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=300
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=24
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=350
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=350
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=150
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=350
#Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.
CascadeHide=true
