#Made by the The8bitNomad because I'm anally retentive when it comes to design, 
#My taste in theming is as dark as my sense of humour and 
#flatter than one of my jokes! ;-) 
#For anyone wishing to change transparency to their liking, who is new to this,
#of the last numbers in any RGBA colour, understand that 0=fully is 
#transparent and 255=fully opaque. If you wish to change a plank theme to
#match your desktop theme, I would suggest using gpick which will give   
#you the exact RGBA colour when you hover over it, and just simply copy and 
#paste below.  
#Enjoy people...

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=0
#The roundness of the bottom corners.
BottomRoundness=0
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=34;;45;;50;;255
#The starting color (RGBA) of the fill gradient.
FillStartColor=34;;45;;50;;255
#The ending color (RGBA) of the fill gradient.
FillEndColor=34;;45;;50;;255
#The color (RGBA) of the inner stroke.
InnerStrokeColor=34;;45;;50;;255
